{
	"name": "minisite-glup",
	"version": "1.0.0",
	"description": "",
	"main": "gulpfile.js",
	"author": "wu",
	"dependencies": {
		"@babel/core": "^7.16.7",
		"@babel/preset-env": "^7.16.8",
		"cheerio": "^1.0.0-rc.10",
		"gulp": "^4.0.2",
		"gulp-autoprefixer": "^8.0.0",
		"gulp-babel": "^8.0.0",
		"gulp-clean": "^0.4.0",
		"gulp-clean-css": "^4.3.0",
		"gulp-compile-handlebars": "^0.6.1",
		"gulp-connect": "^5.7.0",
		"gulp-filter": "^7.0.0",
		"gulp-imagemin": "^7.1.0",
		"gulp-livereload": "^4.0.2",
		"gulp-open": "^3.0.1",
		"gulp-rename": "^2.0.0",
		"gulp-responsive": "^3.0.1",
		"gulp-sass": "^5.1.0",
		"gulp-tap": "^2.0.0",
		"gulp-uglify": "^3.0.2",
		"gulp-util": "^3.0.8",
		"gulp4-run-sequence": "^1.0.1",
		"require-dir": "^1.2.0",
		"sass": "^1.47.0"
	}
}
